# TotemBurst

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/totem/burst/client/: ChromaticAberrationEffect.java  ComboEffect.java  KillTracker.java  RadialBlurEffect.java  TotemBurstClient.java  TotemBurstConfig.java  TotemBurstModMenu.java  TotemBurstSounds.java
src/client/java/totem/burst/client/mixin/: GameRendererMixin.java  LivingEntityHealthMixin.java  LivingEntityMixin.java  PostPassMixin.java
src/client/resources/: totem-burst.client.mixins.json
src/client/resources/assets/totem-burst/: sounds.json
src/client/resources/assets/totem-burst/post_effect/: chromatic_aberration.json  combo_stack.json  high_contrast.json  radial_blur.json
src/client/resources/assets/totem-burst/shaders/: chromatic_aberration.fsh  chromatic_blit.fsh  high_contrast.fsh  high_contrast_blit.fsh  radial_blur.fsh  radial_blur_blit.fsh
src/main/java/totem/burst/: TotemBurst.java
src/main/java/totem/burst/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  totem-burst.mixins.json
